# open-market

./: .gitignore  README.md  docker-compose.yml  variables-schema.env  variables.env
custom-user-storage-open-market/: .gitignore  pom.xml
custom-user-storage-open-market/src/main/java/org/com/openmarket/customuserstorage/: CustomUserStorageOpenMarketApplication.java
custom-user-storage-open-market/src/main/java/org/com/openmarket/customuserstorage/constants/: QueueConstants.java
custom-user-storage-open-market/src/main/java/org/com/openmarket/customuserstorage/entity/: UserEntityImpl.java
custom-user-storage-open-market/src/main/java/org/com/openmarket/customuserstorage/factory/: CustomerStorageProviderFactory.java
custom-user-storage-open-market/src/main/java/org/com/openmarket/customuserstorage/providers/: CustomerStorageProvider.java  UserAdapter.java
custom-user-storage-open-market/src/main/java/org/com/openmarket/customuserstorage/providers/dto/: CommonMessageDTO.java  UserCreatedMessageDTO.java
custom-user-storage-open-market/src/main/java/org/com/openmarket/customuserstorage/providers/enumeration/: EnumMessageEvent.java  EnumMessageType.java  EnumUserEvents.java
custom-user-storage-open-market/src/main/resources/: application.properties  application.yml
custom-user-storage-open-market/src/test/java/org/com/openmarket/customuserstorage/: CustomUserStorageOpenMarketApplicationTests.java
open-market-discovery/: pom.xml
open-market-discovery/src/main/java/org/com/openmarket/discovery/: OpenMarketDiscoveryApplication.java
open-market-discovery/src/main/resources/: application.yml
open-market-gateway/: pom.xml
open-market-gateway/src/main/resources/: application.yml
open-market-items/: pom.xml
open-market-items/src/main/resources/: application.yml
open-market-items/src/main/resources/db/migration/: V1__create_initial_tables.sql  V2__insert_update_triggers.sql  V3__initial_categories_data.sql  V4__add_disabled_column_users.sql  V5__create_user_item_table.sql  V6__create_table_base_attributes.sql
open-market-market/: pom.xml
open-market-market/src/main/resources/: application.yml
open-market-market/src/main/resources/db/migration/: V1__create_initial_tables.sql  V2__create_market_related_tables.sql  V3__add_current_tables_triggers.sql  V5__create_table_base_attributes.sql
open-market-products/: pom.xml
open-market-products/src/main/resources/: application.yml
open-market-users/: pom.xml
open-market-users/src/main/resources/: application.properties  application.yml
open-market-users/src/main/resources/db/migration/: V1__create_users_db.sql  V2__add_disabled_field_users.sql
open-market-wallet/: pom.xml
open-market-wallet/src/main/resources/: application.yml
open-market-wallet/src/main/resources/db/migration/: V1__create_initial_tables.sql  V2__insert_update_triggers.sql  V3__create_wallet_informations_view.sql  V4__add_user_enabled_column.sql
(+456 files in other folders)
