spring.application.name=custom-user-storage-open-market
# move to env vars
spring.rabbitmq.host=rabbitmq_open-market
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest